<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            margin: 10px;
            font-size: 60px;
            text-align: left;
            padding-left:60px;
        }

        .a {
            border: 55px solid yellow;
            color: pink;
            text-align: center;
            margin-top: 40px;
            padding-left: 450px;
            padding-right: 450px;
            margin-left: 30px;
            margin-right: 30px;


        }

        #b {
            font-size: 45px;
            background-color: black;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: 100px;
            width: max-content;
            padding-left: 90px;
            padding-right: 90px;


        }

        .c {
            font-size: 30px;
            background-color: black;
            margin-bottom: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: max-content;
            padding-left: 10px;
            padding-right: 10px;

        }
    </style>
</head>

<body>

    <p id="main"><b> CSS Box-Model Property</b></p>
    <div class="a">
        <p id="b">Simplilearn</p><br><br>


        <p class="c">World's #1 Online Certification <br>Course Provider</p><br>


    </div>
</body>

</html>
